# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
import random

n = int(input('Введите чилличество элементов: '))
x = int(input('Введите число: '))
array = [random.randrange(1,10) for i in range(1, n + 1)]
count = 0
for i in range(1,len(array)):
    if x == array[i]:
        count += 1
        i += 1

print(array)
print(count)